# Please cite arXiv:2308.2308.09737
# The name of each of the 75 CLC model in machine readable format to compare with the hist_CLC file
# The first column indicates the nature of theta12nu
# The second column indicates the overall structure of the correction with regards to the number of Charged lepton correction rotation matrices and the number of Neutral lepton correction rotation matrices
# Then, if there are three neutral lepton matrices, the next column indicates the angle of theta13nu
# The next column indicates which charged lepton rotation matrix is there: 1->(23), 2->(13), 3->(12)
# The remaining columns for machine purposes and are ignored
TBM C1N2 e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N2 e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N2 e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N2 e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N2 e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C1N2 e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N2 e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N2 e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N2 e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N2 e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C1N2 e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N2 e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N2 e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N2 e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N2 e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C2N2 e1_rot:3 e1_theta:0.000000 e2_rot:1 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C2N2 e1_rot:3 e1_theta:0.000000 e2_rot:1 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C2N2 e1_rot:3 e1_theta:0.000000 e2_rot:1 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C2N2 e1_rot:3 e1_theta:0.000000 e2_rot:1 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C2N2 e1_rot:3 e1_theta:0.000000 e2_rot:1 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C2N2 e1_rot:2 e1_theta:0.000000 e2_rot:1 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C2N2 e1_rot:2 e1_theta:0.000000 e2_rot:1 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C2N2 e1_rot:2 e1_theta:0.000000 e2_rot:1 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C2N2 e1_rot:2 e1_theta:0.000000 e2_rot:1 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C2N2 e1_rot:2 e1_theta:0.000000 e2_rot:1 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C2N2 e1_rot:3 e1_theta:0.000000 e2_rot:2 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C2N2 e1_rot:3 e1_theta:0.000000 e2_rot:2 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C2N2 e1_rot:3 e1_theta:0.000000 e2_rot:2 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C2N2 e1_rot:3 e1_theta:0.000000 e2_rot:2 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C2N2 e1_rot:3 e1_theta:0.000000 e2_rot:2 e2_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C1N3 pi/20   e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N3 pi/20   e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N3 pi/20   e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N3 pi/20   e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N3 pi/20   e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C1N3 pi/10   e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N3 pi/10   e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N3 pi/10   e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N3 pi/10   e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N3 pi/10   e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C1N3 asin1/3 e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N3 asin1/3 e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N3 asin1/3 e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N3 asin1/3 e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N3 asin1/3 e1_rot:1 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C1N3 pi/20   e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N3 pi/20   e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N3 pi/20   e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N3 pi/20   e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N3 pi/20   e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C1N3 pi/10   e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N3 pi/10   e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N3 pi/10   e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N3 pi/10   e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N3 pi/10   e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C1N3 asin1/3 e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N3 asin1/3 e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N3 asin1/3 e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N3 asin1/3 e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N3 asin1/3 e1_rot:2 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C1N3 pi/20   e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N3 pi/20   e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N3 pi/20   e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N3 pi/20   e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N3 pi/20   e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C1N3 pi/10   e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N3 pi/10   e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N3 pi/10   e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N3 pi/10   e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N3 pi/10   e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
TBM C1N3 asin1/3 e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
BM  C1N3 asin1/3 e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRA C1N3 asin1/3 e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
GRB C1N3 asin1/3 e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
HEX C1N3 asin1/3 e1_rot:3 e1_theta:0.000000 phases = 0.000000, 0.000000, 0.000000, 0.000000 
